POSTGRES_URL="postgres://default:kV3gS1cOfqwY@ep-ancient-tree-a2328mio-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:kV3gS1cOfqwY@ep-ancient-tree-a2328mio-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:kV3gS1cOfqwY@ep-ancient-tree-a2328mio-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:kV3gS1cOfqwY@ep-ancient-tree-a2328mio.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-ancient-tree-a2328mio-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="kV3gS1cOfqwY"

POSTGRES_DATABASE="verceldb"